{
  "name": "SafeGram - Безопасный мессенджер",
  "short_name": "SafeGram",
  "description": "Безопасный мессенджер нового поколения с end-to-end шифрованием",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f14",
  "theme_color": "#7c6cff",
  "categories": ["social", "communication"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Чаты",
      "short_name": "Чаты",
      "description": "Открыть список чатов",
      "url": "/app/chats",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}